<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jc</groupId>
	<artifactId>jc-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>commons-io</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- json -->
		<jackson.version>2.8.1</jackson.version>

		<!-- Logging -->
		<slf4j.version>1.7.21</slf4j.version>
	</properties>

	<!-- 发布到nexus命令：mvn deploy -Dmaven.test.skip -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>

			<id>public</id>
			<name>Public Repositories</name>
			<url>http://nexus.jevoncode.com/repository/maven-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://nexus.jevoncode.com/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Local Nexus Repository</name>
			<url>http://nexus.jevoncode.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Local Nexus Repository</name>
			<url>http://nexus.jevoncode.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<!-- http://mvnrepository.com/artifact/com.ibm.icu/icu4j -->	<!-- Log依赖 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>57.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
